<!doctype html>
<html lang="de">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gottesdienste Walsum-Vierlinden</title>
  <link href="css/styles.css" rel="stylesheet">
</head>

<body>
  <div class="container-fluid">
    <div class="row justify-content-center">

    </div>
  </div>

  <script src="js/config-events.js"></script>
  <script src="js/events.js"></script>
</body>

</html>